# CoreGeek Signage Service - systemd Service
# Native Node.js deployment
#
# Installation:
#   sudo cp deployment/signage.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable signage.service
#   sudo systemctl start signage.service
#
# Management:
#   sudo systemctl status signage
#   sudo systemctl restart signage
#   sudo journalctl -u signage -f

[Unit]
Description=CoreGeek Signage Player
Documentation=https://github.com/0x0meow/cgd-pi
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/opt/signage
Environment="NODE_ENV=production"
EnvironmentFile=/opt/signage/.env

# Start the Node.js server
ExecStart=/usr/bin/node /opt/signage/server.js

# Restart policy
Restart=always
RestartSec=10s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=signage

[Install]
WantedBy=multi-user.target
